server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5; 

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

	# frontend
    location / {
        proxy_pass   http://localhost:80/;
    }


    # media
    location /api/v0.1/media {
        proxy_pass   http://localhost:1339/media;
        auth_request   /auth;
    }

    # query
    location /api/v0.1/query/ {
        proxy_pass   http://localhost:1338/query;
        auth_request   /auth;
    }

    # source
    location /api/v0.1/source/ {
        proxy_pass   http://localhost:1338/source;
        auth_request   /auth;
    }

    # tag
    location /api/v0.1/tag/ {
        proxy_pass   http://localhost:1338/tag;
        auth_request   /auth;
    }

    # mission
    location /api/v0.1/mission/ {
        proxy_pass   http://localhost:1338/mission;

    # playlist
    location /api/v0.1/playlist/ {
        proxy_pass   http://localhost:1341/playlist;
        auth_request   /auth;
    }

    # user
    location /api/v0.1/user/ {
        proxy_pass   http://localhost:1342/user;
        auth_request   /auth;
    }

    # auth
    location /auth {
        proxy_pass   https://localhost:1337/auth;
    }

    # swagger
    location /api/v0.1/swagger {
        proxy_pass  http://localhost:1335/swagger;
    }
}
