server {
    listen       443 ssl;
    server_name  dev.replay.linnovate.net;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5; 

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

	# frontend
    location / {
        proxy_pass   http://dev.replay.linnovate.net:80/;
    }

    # mission-ui
    location /mission/ui {
        proxy_pass   http://dev.replay.linnovate.net:1550;
        auth_request   /auth;
    }

    # media
    location /api/v0.1/media {
        proxy_pass   http://dev.replay.linnovate.net:1339/media;
        auth_request   /auth;
    }

    # query
    location /api/v0.1/query/ {
        proxy_pass   http://dev.replay.linnovate.net:1338/query;
        auth_request   /auth;
    }

    # source
    location /api/v0.1/source/ {
        proxy_pass   http://dev.replay.linnovate.net:1338/source;
        auth_request   /auth;
    }

    # tag
    location /api/v0.1/tag/ {
        proxy_pass   http://dev.replay.linnovate.net:1338/tag;
        auth_request   /auth;
    }

    # mission
    location /api/v0.1/mission/ {
        proxy_pass   http://dev.replay.linnovate.net:1338/mission;
        auth_request   /auth;
    }

    # playlist
    location /api/v0.1/playlist/ {
        proxy_pass   http://dev.replay.linnovate.net:1341/playlist;
        auth_request   /auth;
    }

    # user
    location /api/v0.1/user/ {
        proxy_pass   http://dev.replay.linnovate.net:1342/user;
        auth_request   /auth;
    }

    # auth
    location /auth {
        proxy_pass   https://dev.replay.linnovate.net:1337/auth;
    }

    # swagger
    location /api/v0.1/swagger {
        proxy_pass  http://dev.replay.linnovate.net:1335/swagger;
    }
}
