server {
    listen       80;
    server_name  build.replay.linnovate.net;
  #  ssl_certificate /etc/nginx/ssl/cert.pem;
  #  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  #  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_ciphers         HIGH:!aNULL:!MD5; 

    #charset koi8-r;
    access_log  /var/log/nginx/log/jenkins.access.log  main;

	# frontend
    location / {
        proxy_pass   http://dev.replay.linnovate.net:8090/;
    }


  
}
