# jenkins @ build.replay.linnovate.net
server {
    listen       443 ssl;
    server_name  build.replay.linnovate.net;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5; 

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

	# frontend
    location / {
        proxy_pass   http://dev.replay.linnovate.net:8090/;
    }
}

#rocketchat @ hi.replay.linnovate.net
server {
    listen       443 ssl;
    server_name  hi.replay.linnovate.net;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5; 

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

	# frontend
    location / {
        proxy_pass   http://dev.replay.linnovate.net:8090/;
    }
}
