server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # media
    location /api/v0.1/media {
        proxy_pass   http://localhost:1339/media;
        auth_request   /auth;
    }

    # query
    location /api/v0.1/query/ {
        proxy_pass   http://localhost:1338/query;
        auth_request   /auth;
    }

    # source
    location /api/v0.1/source/ {
        proxy_pass   http://localhost:1338/source;
        auth_request   /auth;
    }

    # tag
    location /api/v0.1/tag/ {
        proxy_pass   http://localhost:1338/tag;
        auth_request   /auth;
    }

    # video
    location /api/v0.1/video/ {
        proxy_pass   http://localhost:1338/video;
        auth_request   /auth;
    }

    # videometadata
    location /api/v0.1/videometadata/ {
        proxy_pass   http://localhost:1338/videometadata;
        auth_request   /auth;
    }

    # auth
    location /auth {
        proxy_pass   https://localhost:1337/auth;
    }
}
